#searchResults
    li.post-entry 
        margin-bottom: 24px
        .entry-header
            padding: 5px
        .biggerfont
            font-weight: bold
#searchInput
    border: 1px solid blue 
    border-radius: 2px
    width: 100%
    padding: 5px